{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 59,
  "lineage": "5fdb5d94-4bcf-aa9e-a198-2fbc9506668c",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "resource",
      "config_addr": "module.aks_cluster.azurerm_log_analytics_workspace.main",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "resource",
      "config_addr": "module.aks_cluster.azurerm_role_assignment.network_contributor",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "resource",
      "config_addr": "module.aks_cluster.azurerm_kubernetes_cluster.main",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "resource",
      "config_addr": "module.aks_cluster.azurerm_role_assignment.network_contributor_on_subnet",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "resource",
      "config_addr": "module.aks_cluster.azurerm_kubernetes_cluster_node_pool.node_pool",
      "status": "unknown",
      "objects": null
    }
  ]
}
